
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

application.hello="Hello Matrix"

pring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**